# imdb-federation

./: .gitignore  API-CHANGES.md  CLAUDE.md  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  deploy.yml
common/: pom.xml
common/src/main/java/org/perez_f_daniel/imdb/common/: BatchLoaders.java  CharactersJson.java  CsvValues.java  Fields.java  GroupPage.java  PageArgs.java
common/src/main/java/org/perez_f_daniel/imdb/common/governance/: GoogleIdTokens.java  GovernanceAutoConfiguration.java  GovernedFields.java  GovernedFieldsRegistrar.java
common/src/main/java/org/perez_f_daniel/imdb/common/mongo/: ImdbCommonAutoConfiguration.java
common/src/test/java/org/perez_f_daniel/imdb/common/: CharactersJsonTest.java  CsvValuesTest.java  PageArgsTest.java
common/src/test/java/org/perez_f_daniel/imdb/common/governance/: GovernedFieldsRegistrarTest.java  GovernedFieldsTest.java
common/src/test/java/org/perez_f_daniel/imdb/common/testsupport/: AbstractMongoIntegrationTest.java  MongoCommandCounter.java  MongoCounterTestConfig.java
docs/: atlas-search-plan.md
infra/: apis.tf  artifact_registry.tf  outputs.tf  providers.tf  secret.tf  service_accounts.tf  subgraph_invokers.tf  versions.tf  wif.tf
router/: config.yaml  graph.local.yaml
scripts/: rebuild.sh  search.sh
src/main/java/org/perez_f_daniel/: Main.java
subgraph-akas/: pom.xml
subgraph-akas/src/main/java/org/perez_f_daniel/imdb/akas/: AkaDataFetchers.java  AkaDoc.java  AkasApplication.java  AkasByTitleIdLoader.java  Title.java  TitleAka.java
subgraph-akas/src/main/resources/: application.yml
subgraph-akas/src/main/resources/schema/: akas.graphqls
subgraph-akas/src/test/java/org/perez_f_daniel/imdb/akas/: AkasFederationIT.java
subgraph-crew/: pom.xml
subgraph-crew/src/main/java/org/perez_f_daniel/imdb/crew/: CrewApplication.java  CrewByTconstLoader.java  CrewDataFetchers.java  CrewDoc.java  Name.java  Title.java
subgraph-crew/src/main/resources/: application.yml
subgraph-crew/src/main/resources/schema/: crew.graphqls
subgraph-crew/src/test/java/org/perez_f_daniel/imdb/crew/: CrewFederationIT.java
subgraph-episodes/: pom.xml
subgraph-episodes/src/main/java/org/perez_f_daniel/imdb/episodes/: Episode.java  EpisodeDataFetchers.java  EpisodeDoc.java  EpisodeLoaders.java  EpisodesApplication.java  Title.java
subgraph-episodes/src/main/resources/: application.yml
subgraph-episodes/src/main/resources/schema/: episodes.graphqls
subgraph-episodes/src/test/java/org/perez_f_daniel/imdb/episodes/: EpisodesFederationIT.java
subgraph-names/: pom.xml
subgraph-names/src/main/java/org/perez_f_daniel/imdb/names/: Name.java  NameDataFetchers.java  NameDoc.java  NameMapper.java  NamesApplication.java  NamesByNconstLoader.java  Title.java
subgraph-names/src/main/resources/: application.yml
subgraph-names/src/main/resources/schema/: names.graphqls
subgraph-names/src/test/java/org/perez_f_daniel/imdb/names/: NamesFederationIT.java
subgraph-orchestrator/: pom.xml
subgraph-orchestrator/src/main/java/org/perez_f_daniel/imdb/orchestrator/: OrchestratorApplication.java
subgraph-orchestrator/src/main/java/org/perez_f_daniel/imdb/orchestrator/api/: FacetBucket.java  FacetValue.java  Facets.java  FilterValidation.java  Name.java  NameFacetDimension.java  NameSearchFilter.java  NameSort.java  PeopleMatchMode.java  SearchDataFetchers.java  SearchInfo.java  SearchKind.java  Title.java  TitleFacetDimension.java  TitleSearchFilter.java  TitleSort.java
subgraph-orchestrator/src/main/java/org/perez_f_daniel/imdb/orchestrator/rebuild/: RebuildController.java  RebuildService.java  SearchIndexes.java
subgraph-orchestrator/src/main/java/org/perez_f_daniel/imdb/orchestrator/search/: CountResult.java  FacetService.java  NamePipelines.java  NameSearchService.java  Regexes.java  SearchProperties.java  TitlePipelines.java  TitleSearchService.java  TitleTypesCache.java  UnifiedSearchService.java
subgraph-orchestrator/src/main/resources/: application.yml
subgraph-orchestrator/src/main/resources/schema/: orchestrator.graphqls
subgraph-orchestrator/src/test/java/org/perez_f_daniel/imdb/orchestrator/: FacetsIT.java  FilterValidationTest.java  NamePipelinesTest.java  NameSearchCapIT.java  NameSearchIT.java  OrchestratorFederationIT.java  OrchestratorFixtures.java  RebuildIT.java  RegexesTest.java  TitlePipelinesTest.java  TitleSearchIT.java  UnifiedSearchIT.java  UnifiedSearchServiceTest.java
subgraph-principals/: pom.xml
subgraph-principals/src/main/java/org/perez_f_daniel/imdb/principals/: Name.java  Principal.java  PrincipalDataFetchers.java  PrincipalDoc.java  PrincipalLoaders.java  PrincipalMapper.java  PrincipalsApplication.java  Title.java
subgraph-principals/src/main/resources/: application.yml
subgraph-principals/src/main/resources/schema/: principals.graphqls
subgraph-principals/src/test/java/org/perez_f_daniel/imdb/principals/: PrincipalsFederationIT.java
subgraph-ratings/: pom.xml
subgraph-ratings/src/main/java/org/perez_f_daniel/imdb/ratings/: Rating.java  RatingDataFetchers.java  RatingDoc.java  RatingsApplication.java  RatingsByTconstLoader.java  Title.java
subgraph-ratings/src/main/resources/: application.yml
subgraph-ratings/src/main/resources/schema/: ratings.graphqls
subgraph-ratings/src/test/java/org/perez_f_daniel/imdb/ratings/: RatingsFederationIT.java
subgraph-titles/: pom.xml
subgraph-titles/src/main/java/org/perez_f_daniel/imdb/titles/: Title.java  TitleDataFetchers.java  TitleDoc.java  TitleMapper.java  TitlesApplication.java  TitlesByTconstLoader.java
subgraph-titles/src/main/resources/: application.yml
subgraph-titles/src/main/resources/schema/: titles.graphqls
subgraph-titles/src/test/java/org/perez_f_daniel/imdb/titles/: TitlesFederationIT.java  TitlesImgUrlIT.java  TitlesQueryIT.java
