<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>org.perez_f_daniel</groupId>
  <artifactId>imdb-federation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>imdb-federation</name>
  <description>GraphQL federation subgraphs over the IMDb datasets in MongoDB Atlas</description>

  <properties>
    <java.version>21</java.version>
    <dgs.version>10.2.1</dgs.version>
    <!-- 1.21.2 (Boot-managed) gets HTTP 400 from Docker Desktop 29.x on /info -->
    <testcontainers.version>1.21.3</testcontainers.version>
  </properties>

  <modules>
    <module>common</module>
    <module>subgraph-titles</module>
    <module>subgraph-names</module>
    <module>subgraph-ratings</module>
    <module>subgraph-episodes</module>
    <module>subgraph-crew</module>
    <module>subgraph-akas</module>
    <module>subgraph-principals</module>
    <module>subgraph-orchestrator</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netflix.graphql.dgs</groupId>
        <artifactId>graphql-dgs-platform-dependencies</artifactId>
        <version>${dgs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.perez_f_daniel</groupId>
        <artifactId>imdb-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.perez_f_daniel</groupId>
        <artifactId>imdb-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
