extend schema @link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@key"])

"Marks a field as governed: the policy service decides who may read it, the router enforces. Registered at startup by imdb-common's GovernedFieldsRegistrar."
directive @governed(reason: String) on FIELD_DEFINITION

type Title @key(fields: "tconst") {
    tconst: ID!
    "Null when the title has no ratings row."
    rating: Rating
}

type Rating {
    averageRating: Float!
    numVotes: Int! @governed(reason: "vote counts are analyst-only")
}
